
# Email setting
spring.mail.username=smtptestingone@gmail.com
spring.mail.password=hirv nurz qtji arml

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.smtp.ssl.trust=smtp.gmail.com  
# mail.transport.protocol=smtp


# # spring.jpa.hibernate.ddl-auto=update
# # spring.datasource.url=jdbc:mysql://localhost:3306/demoprj
# # spring.datasource.username=root
# # spring.datasource.password=Mynewsql 123
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # spring.jpa.show-sql:true






