
# Email setting
spring.mail.username=your gmail here 
spring.mail.password=your google app password(you can create one by using google in google settings)

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.smtp.ssl.trust=smtp.gmail.com  
# mail.transport.protocol=smtp






